spring.datasource.url=jdbc:postgresql://ee.kpi.ua:5424/dbtest1
spring.datasource.username=dkuchin
spring.datasource.password=xthtppf,jh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update